# backend

./: .gitignore  Dockerfile  NEXTPICK.pem  build.gradle
.github/workflows/: main.yml
src/main/java/com/nextPick/: nextPickApplication.java
src/main/java/com/nextPick/api/: AudioController.java  ClovaSpeechAPI.java  ClovaSpeechAPIService.java  ClovaSpeechRequest.java  ClovaSpeechService.java  NaverObjectStorageUploader.java  ObjectStorageService.java  ObjectStorageUploader.java  SpeechController.java
src/main/java/com/nextPick/audit/: Auditable.java
src/main/java/com/nextPick/auth/controller/: AuthController.java
src/main/java/com/nextPick/auth/dto/: LoginDto.java
src/main/java/com/nextPick/auth/filter/: JwtAuthenticationFilter.java  JwtVerificationFilter.java
src/main/java/com/nextPick/auth/handler/: MemberAccessDeniedHandler.java  MemberAuthenticationEntryPoint.java
src/main/java/com/nextPick/auth/jwt/: JwtTokenizer.java
src/main/java/com/nextPick/auth/service/: AuthService.java
src/main/java/com/nextPick/auth/userdetails/: MemberDetailsService.java  MemberRepository.java
src/main/java/com/nextPick/auth/utils/: CustomAuthorityUtils.java  ErrorResponder.java
src/main/java/com/nextPick/aws/controller/: AwsController.java
src/main/java/com/nextPick/config/: S3Configuration.java  SecurityConfiguration.java  WebConfig.java  WebConfigure.java
src/main/java/com/nextPick/dto/: MultiResponseDto.java  PageInfo.java  SingleResponseDto.java
src/main/java/com/nextPick/errorResponse/: ErrorResponse.java
src/main/java/com/nextPick/eventListener/: CustomEvent.java  EventCaseEnum.java  ServiceEventListener.java
src/main/java/com/nextPick/exception/: BusinessLogicException.java  ExceptionCode.java  ForbiddenException.java
src/main/java/com/nextPick/redis/: RedisConfig.java  RedisUtil.java
src/main/java/com/nextPick/speechAPI/: AudioController.java  ClovaSpeechClient.java  ClovaSpeechService.java  GoogleCloudConfig.java  NaverCloud.java  NaverController.java  ObjectStorageUploader.java  SpeechController.java  SpeechService.java  SpeechToTextService.java  Transcription.java  TranscriptionController.java  TranscriptionDTO.java  TranscriptionMapper.java  TranscriptionRepository.java  TranscriptionService.java
src/main/java/com/nextPick/utils/: ExtractMemberAndVerify.java  ImageUploadController.java  JwtUtil.java  S3Uploader.java  UriCreator.java
src/main/resources/: SynonymsDic.txt  application.yml  data.sql  schema.sql  userCustomDic.txt
src/main/resources/keystore/: test.p12
src/main/resources/templates/: email.html
src/main/templates/: email.html
src/test/java/com/nextPick/: nextPickApplicationTests.java
(+125 files in other folders)
