plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.0'
	id 'io.spring.dependency-management' version '1.1.6'
}

version = '0.0.1-SNAPSHOT'

javadoc.options.encoding = 'UTF-8'

tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(11)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
	maven { url 'https://jitpack.io' }
}

dependencies {
	implementation 'com.github.shin285:KOMORAN:3.3.9'

	//cloverApi
	implementation 'com.squareup.okhttp3:okhttp:4.9.0'
	implementation 'com.google.code.gson:gson:2.8.8'
	implementation 'software.amazon.awssdk:s3:2.15.19'

//	//Naver Cloud
//	implementation 'com.navercloud:cloudauth:1.2.3'
//	implementation 'com.navercloud:ncloud-sdk-java:1.5.6'


	//Spring Boot
//	implementation 'org.springframework.boot:spring-boot-starter-mail'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-web'
//    implementation 'org.springframework.boot:spring-boot-starter-security'

	//AWS
//	implementation 'org.springframework.cloud:spring-cloud-starter-aws:2.2.6.RELEASE'
	implementation 'software.amazon.awssdk:s3:2.17.106'
	implementation 'software.amazon.awssdk:auth:2.17.106'
	implementation 'software.amazon.awssdk:regions:2.17.106'

	//KOMORAN

	//DB - Mysql
	implementation 'mysql:mysql-connector-java'

	//Test
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
  
	//Gson
	implementation 'com.google.code.gson:gson'

	//mapstruct
	implementation "org.mapstruct:mapstruct:1.3.1.Final"
	implementation "org.projectlombok:lombok:1.18.16"
	implementation 'org.projectlombok:lombok-mapstruct-binding:0.2.0'

// 이제 순서 상관없음
	annotationProcessor "org.projectlombok:lombok-mapstruct-binding:0.2.0"
	annotationProcessor "org.mapstruct:mapstruct-processor:1.3.1.Final"
	annotationProcessor "org.projectlombok:lombok:1.18.16"

	//redis
//   implementation 'org.springframework.boot:spring-boot-starter-data-redis'

	// Security
	implementation 'com.google.code.gson:gson'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
	runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
	runtimeOnly    'io.jsonwebtoken:jjwt-jackson:0.11.5'

}

tasks.named('javadoc') {
	source = sourceSets.main.allJava
	options.memberLevel = JavadocMemberLevel.PRIVATE
	destinationDir = file("build/docs/javadoc")
}
